<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalaryUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EffectiveDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1/1/2017</Value>
    </Setting>
    <Setting Name="CsvBtnAllowed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JOEL</Value>
    </Setting>
    <Setting Name="RestrictedRead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JOEL</Value>
    </Setting>
    <Setting Name="RestrictedWrite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JOEL</Value>
    </Setting>
    <Setting Name="TestMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>