
@import 'https://fonts.googleapis.com/css?family=Roboto:400,500,700,900';

@blue: #337ab7;

body {
    padding-bottom: 20px;
    font-family: 'Roboto', Verdana, sans-serif;
    font-size: 14px;
}

a:hover {
    cursor: pointer;
}

input {
    text-align: right;
}

.compensation {
    width: 100%;

    td {
        line-height: 30px;

        .checkbox > input[type=checkbox] + label {
            line-height: normal;
        }
    }

    .current > td {
        text-align: right;
        padding-right: 17px;
    }

    tr.current {
        line-height: 30px;
    }
}

.validation-summary-errors > span {
    font-weight: bold;
    font-size: 1.2em;
}

table.search {
    width: 100%;

    th {
        width: 1px;
    }

    td {
        padding: 5px;
    }

    input[type=text] {
        width: 100px;
    }
}

.panel-heading .alert {
    padding: 5px;
    margin-left: 5px;
    //font-size: .8em;
}

td {
    padding: 4px;
}

.validation-summary-valid.alert {
    display: none;
}

/*************************
    Blue Navbar
**************************/
.navbar-blue {
    background-color: @blue;
    border-radius: 0;
    border: none;

    .navbar-header a,
    .navbar-text,
    .navbar-nav > li > a {
        color: white;
    }

    .logo img {
        height: 26px;
        margin-top: -4px;
    }

    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        color: white;
        font-weight: bold;
        background-color: darken(@blue, 6.5%);
    }
}

/*************************
    Remove responsiveness
**************************/
body,
.navbar-fixed-top {
    min-width: 768px;
}

.container {
    min-width: 768px;
    max-width: none !important;

    .navbar-header,
    .navbar-collapse {
        margin-left: 0;
        margin-right: 0;
    }
}

.navbar-header {
    float: left;
}

.navbar-collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    visibility: visible !important;
}

.navbar-toggle {
    display: none;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand {
    margin-left: -15px;
}

.navbar-nav {
    float: left;
    margin: 0;
}

.navbar-nav > li {
    float: left;
}

.navbar-nav > li > a {
    padding: 15px;
}

.navbar-nav.navbar-right {
    float: right;
}
